{
  "manifest_version": 3,
  "name": "Bobcat Plus",
  "version": "1.0.0",
  "description": "AI-powered schedule planner for Texas State University",
  "permissions": ["storage", "tabs", "windows"],
  "host_permissions": [
    "https://*.txst.edu/*",
    "https://dw-prod.ec.txstate.edu/*",
    "https://reg-prod.ec.txstate.edu/*",
    "https://ml3392.app.n8n.cloud/*",
    "https://api.openai.com/*",
    "https://eis-prod.ec.txstate.edu/*",
    "https://authentic.txstate.edu/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TXST Registration Helper"
  },
  "icons": {
    "16": "images/txst-star-gold.png",
    "48": "images/txst-star-gold.png",
    "128": "images/txst-star-gold.png"
  }
}
